# meetstudent

./: .env  .gitignore  Dockerfile  Readme.md  api_tests.robot  compose.yml  log.html  output.xml  pom.xml  report.html  seed_and_test.js
backend/: .env  .gitignore  Dockerfile  GEMINI.md  NestedObject.md  Readme.md  compose.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
backend/meetstudent/: Readme.md  docker-compose.yml  notes.md  pom.xml
backend/meetstudent/src/main/java/com/bowe/meetstudent/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/controllers/: AccreditationController.java  AdminController.java  CourseController.java  ProgramController.java  SchoolController.java  StudentController.java  UserController.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/dto/: BaseDTO.java  CourseDto.java  ProgramDto.java  SchoolDTO.java  SchoolDto.java  StudentDto.java  UserDTO.java  UserDto.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/entities/: Accreditation.java  Admin.java  BaseEntity.java  Course.java  Diploma.java  Expert.java  Program.java  ProgramAccreditation.java  Rate.java  Role.java  School.java  Student.java  User.java  UserEntity.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/exceptions/: ResourceNotFoundException.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/mappers/: Mapper.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/repositories/: AccreditationRepository.java  AdminRepository.java  CourseRepository.java  ExpertRepository.java  ProgramRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
backend/meetstudent/src/main/java/com/bowe/meetstudent/services/: AdminService.java  CourseService.java  ProgramService.java  SchoolService.java  StudentService.java  UserService.java
backend/meetstudent/src/main/resources/: application.yml  data.sql
backend/meetstudent/src/main/resources/templates/: index.html
backend/meetstudent/src/test/java/com/bowe/meetstudent/: MeetstudentApplicationTests.java  TestDataUtil.java
backend/meetstudent/src/test/resources/: application.yml
backend/meetstudent/src/test/resources/db.migration/: V1__create_users_table.sql
backend/src/main/java/com/bowe/meetstudent/: MeetstudentApplication.java
backend/src/main/java/com/bowe/meetstudent/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/bowe/meetstudent/controllers/: AccreditationController.java  AdminController.java  AuthController.java  CourseController.java  CourseRateController.java  ExpertController.java  HomeController.java  MediaController.java  ProgramController.java  ProgramRateController.java  RateController.java  RoleController.java  SchoolController.java  SchoolRateController.java  StudentController.java  UserController.java
backend/src/main/java/com/bowe/meetstudent/dto/: AbstractDTO.java  AdminDTO.java  AdminDto.java  BaseDTO.java  CourseDTO.java  ExpertDTO.java  ExpertDto.java  ProgramDTO.java  RateDTO.java  RoleDTO.java  SchoolDTO.java  SchoolRateDTO.java  StudentDTO.java  UserDTO.java
backend/src/main/java/com/bowe/meetstudent/entities/: AbstractEntity.java  Accreditation.java  BaseEntity.java  Course.java  Program.java  ProgramAccreditation.java  Rate.java  School.java  UserEntity.java
backend/src/main/java/com/bowe/meetstudent/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bowe/meetstudent/models/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/bowe/meetstudent/repositories/: AccreditationRepository.java  CourseRateRepository.java  ProgramAccreditationRepository.java  ProgramRateRepository.java  ProgramRepository.java  RateRepository.java  SchoolRateRepository.java  UserRepository.java
backend/src/main/java/com/bowe/meetstudent/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
backend/src/main/java/com/bowe/meetstudent/services/: AccreditationService.java  CourseRateService.java  CourseService.java  ExpertService.java  ProgramAccreditationService.java  ProgramRateService.java  RoleService.java  SchoolRateService.java  UserService.java
backend/src/main/java/com/bowe/meetstudent/utils/: ERatedEntity.java  FakeUserGenerator.java  Role.java  RoleConverter.java  Utils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V0_init_schema.sql  V1__init_schema.sql  V1_init_schema.sql  V2__data.sql  V3__split_rates_table.sql  V5__add_school_cover_photo.sql  V6__remove_name_code_from_rates.sql  V8__add_audit_columns_to_users.sql
backend/src/main/resources/public/error/: 404.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/auth/: login.html  register.html
backend/src/test/java/com/bowe/meetstudent/: MeetstudentApplicationTests.java  TestDataUtil.java
backend/src/test/java/com/bowe/meetstudent/config/: TestSecurityConfig.java
backend/src/test/java/com/bowe/meetstudent/controllers/: AccreditationControllerIntegrationTests.java  AuthControllerUnitTest.java  AuthIntegrationTest.java  CourseControllerIntegrationTests.java  ProgramControllerIntegrationTests.java  SchoolControllerIntegrationTests.java  UserControllerIntegrationTests.java
backend/src/test/java/com/bowe/meetstudent/integration/: MeetstudentApplicationIT.java
backend/src/test/java/com/bowe/meetstudent/services/: AccreditationServiceUnitTest.java  CourseServiceUnitTest.java  ProgramServiceUnitTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/migration/: V1__create_schema.sql
frontend/: angular.json  package-lock.json
(+153 files in other folders)
